# ScaleBridge

./: LICENSE  README.md
Source/: ETG.ScaleBridge.sln
Source/ETG.ScaleBridge/: ETG.ScaleBridge.csproj  FormSelectDevice.Designer.cs  FormSelectDevice.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Program.cs  Scale.cs  Tray.cs
Source/ETG.ScaleBridge.Setup/: ETG.ScaleBridge.Setup.vdproj
Source/ETG.ScaleBridge/Properties/: Resources.Designer.cs  Resources.resx
Source/HidSharp/: HidDevice.cs  HidSharp.csproj  OpenConfiguration.cs  OpenOption.cs
Source/HidSharp/DeviceHelpers/: HidScale.cs
Source/HidSharp/Platform/Windows/: NativeMethods.cs
