<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>HidSharp</AssemblyName>
    <RootNamespace>HidSharp</RootNamespace>
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\net6.0\HidSharp.XML</DocumentationFile>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
